<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .blue {
            background-color: blue;
            color: white;
        }
        .red {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <p> {{ visits }} </p>
        <form class="button-container" method="POST">
            <button class="button blue" type="submit" name="action" value="increment">Click</button>
            <button class="button red" type="submit" name="action" value="reset">Reset</button>
        </form>
    </div>
</body>
</html>
